<!--
title: Bhagavad Gita Quotes On Success - Top 7 Krishna Life Lessons
description: Discover the top 7 most powerful Bhagavad Gita quotes on success from Lord Krishna. Learn how to achieve success in life through health, discipline, celibacy, and selfless action.
date: 2022-12-03
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: bhagavad-gita
tags: bhagavad-gita, krishna, success-quotes, life-lessons, management, spirituality, self-discipline, celibacy, health
image: https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=1200&h=630&fit=crop
image_alt: Bhagavad Gita Quotes on Success
image_width: 1200
image_height: 630
canonical: https://yoglica.com/bhagavad-gita-success-quotes/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 6
word_count: 900
language: en-US
robots: index, follow
-->

<h2>Introduction</h2>

<p>Gita is the word that came out of the mouth of <strong>Lord Krishna</strong>. Gita was born in that difficult time when Arjun, standing in the middle of a religious war, was entangled in the bond of attachment. Lord Shri Krishna knew that after the Tretayuga, Kaliyuga would start, in which man would get entangled in the web of illusion, illusion, greed, and deceit and would get corrupted.</p>

<p>In such a situation, divine knowledge will be needed to show the way to man so that he can walk on the path of action and get freedom from the bondage of attachment.</p>

<p>Some time back, a film called <strong>"O My God"</strong>, in which the modern form of God was depicted and through him the importance and benefits of Gita were told in the present times. If a person carefully observes the messages of Gita, then in the present times one can attain salvation by achieving success in other areas of life apart from job business.</p>

<p><strong>Learn how Gita also teaches life management and why it is important to know its teachings</strong></p>

<h2>Top 7 Bhagavad Gita Lessons for Success</h2>

<!-- Lesson 1 -->
<div class="quote-card">
  <div class="quote-number">01</div>
  <blockquote class="quote-text">
    <strong>Take care of your health:</strong> The most important knowledge of the Gita is that one should maintain a balanced diet and stay healthy because success is achieved neither by eating more nor by not eating at all. A person will be healthy only when he can take advantage of Sadhana, Upasana, Swadhyay, Satsang regularly. Only good health can lead to success in the workplace.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<!-- Lesson 2 -->
<div class="quote-card">
  <div class="quote-number">02</div>
  <blockquote class="quote-text">
    <strong>Restraint on food and drink:</strong> "The mind becomes like the food you eat" is an old saying in hindi "Jaisa Ann vaisa Man". This is also because the knowledge of Gita, Tamasic and incontinent food creates restlessness and flawed thoughts in the mind, due to which the thinking is distorted. That's why when you want success, you should take a simple diet full of pure, nutritious and natural juices.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<!-- Lesson 3 -->
<div class="quote-card">
  <div class="quote-number">03</div>
  <blockquote class="quote-text">
    <strong>Doubt in the mind:</strong> In the Gita, Lord Krishna has said "Samshayatma Vinashyati". Big and great works are achievable with time and labor. Those who doubt this does not achieve success. In this, only a strong believer, a person rich in resolution, can be successful. That's why the mind should not be allowed to become a house of doubt. At the beginning of the war, doubts, and grief had also arisen in the mind of Arjuna. Through the Gita, Shri Krishna puts an end to these two enemies of Arjuna.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<!-- Lesson 4 -->
<div class="quote-card">
  <div class="quote-number">04</div>
  <blockquote class="quote-text">
    <strong>Distaste for the fruits of action:</strong> A person who wants success should have distaste for the fruits of his actions. If you work with the desire for results and fame, then there will be doubt about success. Because your goal will be the result of your actions, not your actions. Fame follows after getting success, so attention should be paid to the work and not the fruit of the work.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<!-- Lesson 5 -->
<div class="quote-card">
  <div class="quote-number">05</div>
  <blockquote class="quote-text">
    <strong>Time keeping:</strong> It is essential because doing any work at the exact same time each day with the rules forms a habit of doing that work. In the absence of punctuality, no meditation is successful.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<!-- Lesson 6 -->
<div class="quote-card">
  <div class="quote-number">06</div>
  <blockquote class="quote-text">
    <strong>Avoid lust:</strong> Satisfying the senses has not been possible for any resourceful person till date. The attraction of the satisfaction of the first time becomes the attraction of the satisfaction of the second time. Control in lust can be achieved only by strictly suppressing them.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<!-- Lesson 7 -->
<div class="quote-card">
  <div class="quote-number">07</div>
  <blockquote class="quote-text">
    <strong>Practice of celibacy:</strong> Vitality, energy, and intelligence—all these are obtained from the upward movement of semen. Semen should be protected for a better life. If married, then the process of semen donation should be adopted only for child production, or a strict <a href="/posts/spirituality/brahmacharya-celibacy-benefits-rules" style="color:#d98e04;text-decoration:underline;">celibacy</a>, <a href="/posts/hinduism/ekadashi-fasting-guide" style="color:#d98e04;text-decoration:underline;">fasting</a> should be followed. This makes every meditation successful.
  </blockquote>
  <div class="quote-source">— Bhagavad Gita</div>
</div>

<h2>Conclusion</h2>

<p>The Bhagavad Gita offers timeless wisdom that is as relevant today as it was thousands of years ago. These seven lessons on success teach us that true success comes not from external achievements but from inner discipline, self-control, and spiritual growth.</p>

<p>By following these teachings—maintaining good health, eating pure food, overcoming doubt, working without attachment to results, being punctual, controlling desires, and practicing celibacy—we can achieve success in all areas of life. The Gita shows us that the path to success is the path of self-mastery.</p>
