<!--
title: Why do Hindus worship cow ? Indian vs Crossbred Cows Study
description: The real reason for worshipping the cow is because of its benefits. Only the Indian cow has got these benefits. India cow is also called as BOS INDICUS (indigenous cow).
date: 2022-05-01
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: hinduism
tags: cow-worship, kamadhenu, bos-indicus, vedas, indigenous-cow, A2-protein, hinduism, sacred-cow, gomata, gau-mata
image: https://images.unsplash.com/photo-1546448395-2e5d7c9d9a3e?w=1200&h=630&fit=crop
image_alt: Cow Worship - Sacred Cow in Hinduism
image_width: 1200
image_height: 630
canonical: https://yoglica.com/cow-worship-guide/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 8
word_count: 1200
language: en-US
robots: index, follow
-->

<h2>Introduction to Cow Worship</h2>

<p>In India cows are worshipped and are considered very sacred within the Hindu religious community. In India cow is also called as <strong>Kamadhenu</strong> or wish fulfilling cow.</p>

<h2>Scriptures on Cow Worship</h2>

<p>Cow or Kamdhenu has been praised by Shiva, Vishnu and Brahma, in the Skandapurana.</p>

<div class="sanskrit-quote">
  <div class="sanskrit-header">Skandapurana</div>
  <div class="s-para mt-15">त्वं माता सर्वदेवानां त्वं च यज्ञस्य कारणम्।</div>
  <div class="s-para mb-15">त्वं तीर्थं सर्वतीर्थानां नमस्तेऽस्तु सदानघे।।</div>
</div>

<p><strong>Meaning of the above sloka:</strong> You are the mother of all gods and the cause of sacrifice and the great pilgrimage of all pilgrimages, salutations to you always. So Cow is given so much importance in scriptures.</p>

<p>In Different Vedas, Manu Samhita, Manusmriti scriptures Cow worship is mentioned multiple number of times and the cow is praised.</p>

<h2>Festivals Associated with the Cow</h2>

<p>There are a lot of Festivals where cow is worshiped. These are the two important festivals which are commonly known to people in India.</p>

<p><b>Diwali:</b> The first day of celebration starts with Vasubharas where cow is worshiped.</p>

<p><b>Gopastami:</b> It is an important festival of Indian culture. The prosperity of mankind is linked with the prosperity of the cow lineage. Therefore, on the holy festival of Gopashtami, one should pray for World Peace by worshiping the cow-mother. Gau Mata is revered, venerable and respected, her protection is the protection of the culture and civilization of Sanatan Dharma.</p>

<p><b>Pongal:</b> In Mattu Pongal festival in Tamil Nadu, cow is worshiped.</p>

<h2>Why Cow Became Sacred</h2>

<p>Let's find out why the cow is considered sacred. India was once the land of agriculture and most of them used to have cows for farming and other needs. At one point of time, the one who had more cow was considered rich. It was also used as money for trading. This was considered as social status in the society. It's similar to gold which we have now.</p>

<h2>Scientific Study: Why Worship Cows?</h2>

<p>The real reason for worshipping the cow is because of its benefits. Only the Indian cow has got these benefits. India cow is also called as <strong>BOS INDICUS</strong> (indigenous cow). Some of its breeds are as follows:</p>

<ul>
  <li>Gir</li>
  <li>Kankrej</li>
  <li>Sahiwal</li>
  <li>Red Sindhi</li>
</ul>

<p>If you see these cows they all have a hump behind their back. Ancient Rishi used to believe that on the hump of these cow there is a suryakethu nadi which makes its byproducts more nutritious and beneficial. The by products are milk, cow dung and urine. One more unique factor of the Bos indicus cow is that it gives A2 protein while other cows available in other parts of the world give A1 protein according to scientists research.</p>

<p>A2 Cows are very less, may be around 5% of world's population. So most of you are drinking A1 milk. A1 protein can't be digested well, so there are lots of chances of getting the disease.</p>

<h2>A2 Protein Major Benefits</h2>

<ol>
  <li><strong>Bone health:</strong> Helps to prevent osteoporosis or the weakening of bones</li>
  <li><strong>Omega-3 fatty acids:</strong> Helps in lowering cholesterol levels</li>
  <li><strong>Potassium:</strong> Benefits your blood pressure</li>
  <li><strong>Vitamin D:</strong> Heart health, Calcium absorption, Immune functions</li>
  <li><strong>Vitamin A:</strong> More immunity, good for eyes</li>
</ol>

<blockquote>
  <p>Doubts never end. If one doubt is removed, another takes its place. It is like removing the leaves of a tree one by one. Even if all the leaves are clipped off, new ones grow. The tree itself must be uprooted.</p>
  <footer>Ramana Maharshi</footer>
</blockquote>

<p>From A2 milk we can get B2, B3, B12, A vitamins. It has 8 types of protein, 25 types of minerals, 21 amino acids, phosphorous, glucose, carotene, iodine, etc. Cow dung contains elements like carbon, nitrogen and phosphorous.</p>

<h2>Indian (Desi) vs Crossbred Cows Comparative Study</h2>

<p>Contents in the two types of cow dung, contents of calcium (Ca), phosphorus (P), zinc (Zn) and copper (Cu) were higher by 10.8%, 8.0%, 84.1% and 21.7% as compared to crossbred cows.</p>

<p>Indian cow got anti septic and anti thermal property that's why old Indian home they used to paste cow dung and mug mixture on their walls. It is also a good fertilizer. Cow urine is a commercial product now for lots of diseases now. There is a lot of research regarding the use of cow urine for various diseases like anemia, liver ailments, diabetes, blood pressure, psoriasis, migraine, thyroid and more.</p>

<p>Immunity of Indian cow is better than other cows and can stay in extreme climate. Lactation period is longer for Indian cow. Byproducts are better than other. Now many countries are importing Indian cows.</p>

<p>Because of all these many benefits Indian cow could be considered sacred in Vedic scriptures in many places.</p>

<h2>Conclusion</h2>

<p>The worship of cows in Hinduism is deeply rooted in both spiritual and practical reasons. The cow, or Gau Mata, is not just a religious symbol but a source of life-sustaining benefits. From the nutritional superiority of A2 milk to the medicinal properties of cow urine and dung, the indigenous cow has been a cornerstone of Indian agriculture and health for millennia.</p>

<p>Protecting and honoring the cow is not just a religious duty but a way to preserve a sustainable and healthy way of life. The wisdom of the ancient Rishis has been validated by modern science, proving that the cow is indeed a gift to humanity.</p>
