<!--
title: Why is Shri Krishna Purna Avatar or Complete Man | 16 Kalas
description: Shri Krishna is called Purnavatar or a complete man for which there are some reasons. Let us know why Lord Krishna is called a complete man. There are a total of 16 spiritual arts.
date: 2023-06-03
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: bhagavad-gita
tags: krishna, purna-avatar, complete-man, 16-kalas, bhagavad-gita, hinduism, spiritual, avatar, lord-krishna, jagannath
image: https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=1200&h=630&fit=crop
image_alt: Lord Krishna Purna Avatar with 16 Kalas
image_width: 1200
image_height: 630
canonical: https://yourblog.com/posts/bhagavad-gita/krishna-purna-avatar
og_type: article
og_site_name: Bhakti Blog - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @bhaktiblog
twitter_creator: @prasanthg
reading_time: 12
word_count: 1800
language: en-US
robots: index, follow
-->

<h2>Why is Krishna called Poornavatar?</h2>

<p>Shri Krishna is called Purnavatar or a complete man for which there are some reasons. Let us know why Lord Krishna is called a complete man.</p>

<p>Out of 24 incarnations of Shri Hari Vishnu, <strong>Shri Krishna has been called the 22nd and the 8th incarnation in the order of ten incarnations</strong>. There are a total of 16 spiritual arts. Stone, trees are creatures of 1 to 2 arts. Animals and birds have 2 to 4 arts. There are 5 arts in an ordinary human being and 6 arts in a cultured society.</p>

<p>Similarly, an extraordinary individual has seven arts and sages or great men have eight. Saptarshigana, Manu, Devta, Lokpal, Prajapati and others have 9 arts. Following this, the manifestation of ten or more arts occurs solely in the Lord's incarnations.</p>

<p>Varaha, Narasimha, Matsya, Kurma and Vamana are examples of avatars. He is also referred to as an incarnation of passion. They often manifest 10 to 11 arts. Parshuram has also been referred to be God's incarnation.</p>

<p>Lord Rama is possessed of 12 arts whereas Lord Krishna is possessed of all 16 arts. This is the highest level of consciousness. That is why Lord Shri Krishna is called Jagannath, the Lord of the world and Jagadguru, the Guru of the world. That is the reason Krishna is called Purnavatar.</p>

<h2>Purna Purush Krishna</h2>

<p>A person can become special in one subject in his life. Like he can make a great father, brother or husband. Outside he can become a best friend, musician, painter or businessman. But you cannot expect him to be everything but Shri Krishna is the only person on earth who is everything.</p>

<p>Shiva, Parshuram, Ram, Buddha along with Rukmini and Radha are also present in them. He is a devotee as well as God. He has a thousand characters.</p>

<h2>Multicolored Shri Krishna</h2>

<p>The childhood of Shri Krishna inspires all the children of the world. There are so many colors of his youth that the youth can choose the color he likes. Old age never overshadowed him, but he fought the war even at old age and won. He is a meditator as well as a yogi. He is lover as well as wise. All colors reside in them.</p>

<h2>Shri Krishna Knowledge and Artist</h2>

<p>Shri Krishna had mastered the knowledge of Vedas as well as 64 Vidyas or arts, which included dance, painting, drama, sculpture and all kinds of arts while staying in the hermitage of sage Sandipani. He has mastered Dharnuvidya (Archery), Ashta Vidya, Para Vidya etc.</p>

<blockquote>
  <p>There are three gates to self-destruction and hell: Lust, Anger & Greed.</p>
  <footer>Lord Krishna, Bhagavad Gita</footer>
</blockquote>

<h2>Best Friend</h2>

<p>Lord Krishna had thousands of friends. Sudama, Sridama, Madhumangal, Subahu, Subal, Bhadra, Subhadra, Manibhadra, Bhoj, Tokkarishna, Varuthap, Madhukand, Vishal, Rasal, Makarand, Sadanand, Chandrahas, Bakul, Sharad, Buddhiprakash, Arjun etc. were the friends of Shri Krishna.</p>

<p>There were thousands of friends of Shri Krishna. Krishna had 8 friends including Radha, Lalita etc. He maintained a relationship of friendship with Kings son Arjun, he also made his relationship to the poor Brahmin's son Sudama.</p>

<h2>Best Lover</h2>

<p>There were many gopis and girlfriends who loved Krishna. Krishna-devotee poets have given a prominent place to Gopi-Krishna's Rasleela in their poetry. The special thing is that all the gopis and girlfriends who loved him were not jealous of each other. His wives also had no objection to this and they all respected each other.</p>

<h2>Best Husband</h2>

<p>Lord Krishna had 8 wives:</p>

<ol>
  <li>Rukmini</li>
  <li>Jambavanti</li>
  <li>Satyabhama</li>
  <li>Mitravanda</li>
  <li>Satya</li>
  <li>Lakshmana</li>
  <li>Bhadra</li>
  <li>Kalindi</li>
</ol>

<p>Shri Krishna followed the husband's relationship with everyone and respected their feelings. Where the story of his relationship with Rukmini is popular, Satyabhama was given equal status and proved that no one is big or small.</p>

<h2>Shrestha Bhai or Best Brother</h2>

<p>Everyone knows the relationship of Shri Krishna with Balarama and Subhadra. Krishna had 3 sisters:</p>

<ol>
  <li>Ekananga (she was the daughter of Yashoda)</li>
  <li>Subhadra</li>
  <li>Draupadi (Manas Bhagini)</li>
</ol>

<p>Krishna's brothers were Neminath, Balarama and Gad. He was true in his relations with all.</p>

<h2>Best Son</h2>

<p>Krishna was the best son in the world. While he filled the lives of Nanda and Yashoda with happiness, he fought a war with Kansa (Evil ruler) to free his real parents from prison. Shri Krishna's parents were Vasudev and Devaki, but his foster parents were Nandbaba and mother Yashoda. Shri Krishna kept a relationship with him on an equal footing with all his stepmother Rohini etc.</p>

<h2>Best Enemy</h2>

<p>Although Shri Krishna was not an enemy of anyone, but there were many people who had enmity with him during his time. He also never disappointed his enemies. He gave Veergati to all the enemies and was given a place in Vaikund. Shri Krishna had also maintained the relationship of his enmity very well.</p>

<p>He gave full opportunity to all the enemies like Kansa, Jarasandh, Shishupala, Bhaumasura, Kalaya Yavana, Paundrak etc. to improve and finally killed them.</p>

<h2>Shri Krishna in other relationships</h2>

<p>Shri Krishna had a great relationship with his aunts as well. Had a relationship with Kunti and Sutasubha as well. He had promised Kunti that he would protect her sons and had promised Sutasubha that he would forgive 100 crimes of her son Shishupala. Similarly Subhadra was married by Krishna to Arjuna, the son of his aunt Kunti.</p>

<p>Similarly, Shri Krishna married his son Samba to Duryodhana's daughter Lakshmana. Shri Krishna had taught his nephew Abhimanyu and it was he who protected his son in the womb.</p>

<h2>Rakshak Krishna or Saviour</h2>

<p>Lord Krishna had killed the dangerous Asuras in his youth, as well as he saved Vrindavan from a severe flood in Braj area due to the wrath of Indra, by lifting the Govardhan mountain on his finger. He protected all the villagers. It was he who protected Draupadi and freed 1600 women from the captivity of Bhaumasura. During his lifetime, Shri Krishna protected all his devotees who called upon him.</p>

<h2>Best Disciple Krishna</h2>

<p>Sandipani was the teacher of Lord Krishna. His ashram was in Avantika (Ujjain). It is said that he also received knowledge from Neminathji, the 22nd Tirthankar of Jainism. Shri Krishna had brought Sandipani's dead son in Guru Deeksha after freeing him from Yamraj. Shri Krishna also learned a lot from Maharishi Garg, Ghor Angiras, Ved Vyas and Parshuram. He was also the best disciple.</p>

<h2>Best Teacher</h2>

<p>Shri Krishna taught many people. Among them five Pandavas and Uddhava are named prominently. He also taught the path of devotion to Draupadi, Radha and many Gopikas by becoming a guru. That's why Shri Krishna was praised by Arjuna:</p>

<div class="sanskrit-quote">
  <div class="sanskrit-header">Sanskrit Quote</div>
  <div class="s-para mt-15">वासुदेव सुतं देवम कंस चाणूर मर्दनम्</div>
  <div class="s-para mb-15">देवकी परमानन्दं कृष्णम वन्दे जगतगुरु।</div>
</div>

<h2>Great Messenger Krishna</h2>

<p>Shri Krishna, standing on the battlefield, delivered the Gita message to the world. The Bhagavad Gita is a discourse between Krishna and Arjuna that is still widely read across the world. As a result of this, Krishna is given the title Jagatguru.</p>

<p><strong>At the moment, the number of interpretations and commentaries on the Shrimad Bhagavad Gita is more than that of any other literature in the world.</strong></p>

<h2>Mahayogi Krishna</h2>

<p>Shri Krishna is called Yogeshwar Krishna. He taught Yoga, Karma, Gyan, Bhakti, Sankhya etc. through Gita. The works that Shri Krishna has done in his life, no ordinary man can do, only an extraordinary man or a perfect man can do. He is called a complete man only because of the work done by him.</p>

<h2>Great moralist, politician and warrior</h2>

<p>Shri Krishna's war policy is manifested not only in the war of Mahabharata, but also in all the times he fought with Jarasandha.</p>

<h2>Conclusion</h2>

<p>Lord Krishna is truly the Purna Avatar, the complete manifestation of the divine. His life demonstrates that one can excel in every role - as a son, brother, husband, friend, teacher, warrior, and spiritual guide. The 16 kalas (divine arts) that Krishna possesses make him the complete embodiment of divinity on earth.</p>

<p>Krishna's life teaches us that we too can strive for completeness in our lives by balancing our duties, relationships, and spiritual growth. His teachings in the Bhagavad Gita continue to guide millions of people worldwide on the path of righteousness and self-realization.</p>