<!--
title: Top 10 Amazing Mystery Of Christ Our Life You Need To Know
description: What he did between the age of 13 to 30 is a matter of riddle. Is December 25 the birthday of Jesus Christ ? What was the face of Jesus Christ like ? Controversial film on Jesus..
date: 2023-03-05
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: bible
tags: mystery-of-christ, jesus-mystery, jesus-christ, biblical-secrets, christianity, bible-facts, historical-jesus, unknown-facts
image: https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1200&h=630&fit=crop
image_alt: Mystery of Christ - Jesus of Nazareth
image_width: 1200
image_height: 630
canonical: https://yoglica.com/mystery-of-christ/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 10
word_count: 1500
language: en-US
robots: index, follow
-->

<h2>Introduction</h2>

<p>Many types of things about Jesus Christ have been coming to lights from time to time. Some of them were considered controversial and some are still under research. Although we do not claim these things to be true. <strong>Let's know the mind-blowing information regarding 10 such mystery of Christ (Jesus Of Nazareth).</strong></p>

<h2>1. Where Was Jesus Christ from 13 to 29?</h2>

<p>Jesus was born in Bethlehem to Mary, the woman of a Jewish carpenter. When Jesus turned 12, he stayed in Jerusalem for two days and bandied knowledge with the preachers. Nobody knows where he went at the age of 13. <strong>What he did between the age of 13 to 30 is a matter of riddle or mystery.</strong> Nothing is mentioned in the Bible about these times.</p>

<p>At the age of 30, he took initiation from Yohanna (John) in Jerusalem. After initiation, he started preaching people. According to utmost of the scholars, Lord Jesus reached Jerusalem by riding on a jackass and there a conspiracy was incubated to discipline him. Eventually, he was caught by his opponents and hanged on the cross. At that time his age was about 33 years.</p>

<p>Jesus entered Jerusalem on Sunday. This day is called <strong>'Palm Sunday'</strong>. He was crucified on Friday hence it is called <strong>'Good Friday'</strong> and on Sunday only one woman (Mary Magdalene) saw him alive near his grave. This event of living sighting is celebrated as <strong>'Easter'</strong>. After that Jesus was never seen again in the Jewish kingdom.</p>

<h2>2. Is December 25 the Birthday of Jesus Christ?</h2>

<p>According to a report published recently on BBC, there is no consensus on when Jesus was born. Some theologians believe that he was born in the spring, because it is mentioned that when Jesus was born, the shepherds were taking care of their flocks in the plains. If it was December winter at that time, they would have taken shelter somewhere.</p>

<p>And if the shepherds were taking care of the sheep during the mating season, they would be busy separating the sheep from the herd that had mated. Had it been so, it would have been autumn time. But there is no date mentioned in the Bible for the birth of Jesus.</p>

<p>According to historians, since Roman times, there has been a practice of partying fiercely at the end of December as a Pagan tradition. Christians also adopted the same practice and named it 'Christmas'.</p>

<h2>3. What Was the Face of Jesus Christ Like?</h2>

<p>Jesus Christ is often depicted as a handsome blond man in pictures, but is it true? According to a BBC report published in 2001, Looking for the historical Jesus, after years of research and hard work, forensic scientist <strong>Richard Neave</strong> has presented the model of the face of Jesus Christ to the world.</p>

<p>This model of Christ's face is quite different from the images currently seen. Richard researched 3 skulls found at Israeli archaeological sites and combined them with all the scales that were written about the face of Jesus.</p>

<p>Richard Neave depicts Jesus as a traditional Middle Eastern Jew. His face resembles that of the people of the city of Galilee in northern Israel. The expert's research team has created a new face by combining the faces of many famous people such as Philip II of Macedonia, Father of Alexander the Great and King Midas of Phrygia.</p>

<p>He took a Jewish skull from an Israeli archaeologist and created X-ray slices of the skull. Then with the help of computer, muscles and skin were added to it. The team grew a beard and kept the hair on his head short. It was curly hair. In fact, traditional Jewish attire is of this type.</p>

<p>The team believes that the length of Jesus would have been above 5 feet. According to this new face of Jesus, his face is dark wheat in color with large, black eyes, short curly black hair and a bushy beard. Although experts do not claim that this will be the face of Jesus Christ, but it can definitely be the closest face to his face.</p>

<h2>4. Did Jesus Christ Live in India?</h2>

<p>Many people claim that He did go to the cross but did not die. He was about 33 years old when he was crucified. Some researchers believe that he returned to the Buddhist monastery in Kashmir, India, where he had studied between the ages of 13 and 29, and spent the rest of his life there. Recently a report has also been published on BBC regarding his Samadhi in Kashmir.</p>

<p>According to the report, a building in the old city of Srinagar is known as <strong>'Roza Bal'</strong>. This "Roza Bal" is on a street corner and is a simple stone building with a tomb where the body of Jesus Christ is kept. The situation is grim in a narrow lane in Srinagar's Khanyar area.</p>

<p>The tomb is officially the grave of Yuza Asaf, a medieval Muslim dominie, but a large number of people believe that it's the tomb or tomb of Jesus of Nazareth.</p>

<p>The first description of Jesus' stay in India was made in 1894 by Russian Nicholas Latovich. He wandered in India and Tibet for 40 times. During this, he learned Pali language and grounded on his exploration wrote a book named, 'The Unknown Life of Jesus Christ' in which he proved that Hazrat Isa had spent his anonymous days in Ladakh and Kashmir.</p>

<p><i>According to Islamic beliefs, it's also believed that a man of his appearance was crucified.</i></p>

<h2>5. Did Jesus Christ Have a Wife and Two Children?</h2>

<p>According to a new research, Jesus married his disciple Mary Magdalene, with whom he also had two children. A report published in the British daily 'The Independent' quoted <strong>'The Sunday Times'</strong> as saying that a 1500-year-old document has been found in the British Library in which a claim is made that Jesus Christ not only married Mary but also have two children.</p>

<p>Professor Barrie Wilson and author Simcha Jacobovici took months to translate this document, known as the <strong>'Lost Gospel'</strong>, from the Aramaic language. They have claimed that Mary Magdalene is the wife of Jesus Christ. Even before this, Mary has been mentioned frequently in the books written about Jesus Christ and she has been present in important moments of the life of Jesus Christ.</p>

<p>The translated book is published by Pegasus Publications. The church compared it to Dan Brown's 2003 novel The Vinci Code, which dealt with the relationship between Mary and Jesus Christ. Although the Church considers it false.</p>

<h2>6. Was Jesus Christ a Devotee of Krishna?</h2>

<p>Louis Jacolliot wrote in 1869 AD in one of his books <strong>'The Bible in India' (The Bible in India, or the Life of Jezeus Christna) that Jesus Christ and Lord Krishna were one</strong>. Louis Jacoliet was a French writer and lawyer. He has presented a comparative study on Krishna and Christ in his book. Regarding the word 'Jesus', Lewis has said that Christ has also been given the name 'Jesus' by his followers. It means 'original element' in Sanskrit.</p>

<p>He has also said in his book that the word 'Christ' is a variation of Krishna, although he used the word 'Krisna' instead of Krishna. In India, Krishna is called Krishna only in the villages. This Krishna became Christ and Christianity in Europe. Later on he became a Christian. According to Lewis, Jesus Christ stayed in the temple of Lord Jagannath during his visit to India.</p>

<p>Nicholas Notovich, a Russian explorer, lived in India for a few years and wrote a book titled <strong>'The Unknown Life of Jesus Christ'</strong> in French based on the book <strong>'The Life of Saint Isa'</strong> kept in the ancient Hemis Buddhist Ashram. A lot has been written in it about the visit of Jesus Christ to India. However, we do not know how true the claims of these authors are.</p>

<h2>7. Did Jesus' Disciple Thomas Convert in India?</h2>

<p>Jesus had a total of 12 disciples:</p>

<ul>
  <li>Peter</li>
  <li>James (son of Zebedee)</li>
  <li>Andrew</li>
  <li>John</li>
  <li>Philip</li>
  <li>Bartholomew</li>
  <li>Matthew</li>
  <li>Thomas</li>
  <li>James (son of Alphaeus)</li>
  <li>Saint Jude</li>
  <li>Simon the Zealot</li>
  <li>Matthias</li>
</ul>

<p>It was only after the crucifixion that his disciples came to India in 50 AD with the words of Jesus. One of them 'Thomas' spread the message of Jesus in India. He has a book - <strong>'A Gospel of Thomas'</strong>. Thomas was killed by a Bhil spear in 72 AD on St. Thomas Mount in the city of Chennai. Mary Magdalene also has sources in the said Gospel.</p>

<p>Christianity in India is believed to have originated in the coastal town of Kodungallur in Kerala, where legend has it that St. Thomas, one of the 12 chief disciples of Christ, arrived in AD 52. It is said that he first converted some Brahmins to Christianity in that period. After this he had converted the tribals. The Syrian Christian Church in South India marks the arrival of St. Thomas.</p>

<h2>8. In Which Language Did Jesus Christ Speak?</h2>

<p>This thing is from 2014. Tom de Castella says that many languages are spoken in the places where Jesus Christ lived, so the question is, which language did he know? Israel's PM Benjamin Netanyahu and Pope Francis have had a dispute on this issue once. Netanyahu told the Pope at a public meeting in Jerusalem, <strong>"Jesus Christ lived here and he spoke Aramaic, but he knew Hebrew."</strong></p>

<p>Hebrew was the language of scholars and scriptures, but the everyday language of Jesus Christ may have been Aramaic. Most Bible scholars say that Jesus Christ spoke in Aramaic in the Bible. According to Jonathan Katz, lecturer in classics at the University of Oxford, it is unlikely that he knew Latin but may have known some Greek.</p>

<h2>9. When Was the Bible Written?</h2>

<p>Bible is considered to be a holy scripture of Christians. The Old Testament is also included in this. Old Testament means old principles or rules. It describes Judaism and Jewish mythological stories, rules, etc. The New Testament mentions about the life and philosophy of Jesus.</p>

<p>It specifically consists of the 4 Gospels, narrated by the 4 disciples of Jesus – Matthew, Luke, John and Mark. It is said that the Bible was written 200 years after Christ. However, there are differences of opinion among scholars regarding this.</p>

<h2>10. Most Controversial Film on Jesus</h2>

<p><strong>The Da Vinci Code</strong>: In 1945, 12 documents were found kept safe in a vessel near Nag Hammadi, a city in North Egypt (Egypt). After years of studying the original documents, <strong>'Dan Brown'</strong> wrote this novel 'The Da Vinci Code'. These documents were kept alive by secretive groups. Famous painter Leonardo da Vinci was a member of such an esoteric group, so he has hidden some formulas, some gestures in his paintings which can be uncoded. The controversial film 'The Da Vinci Code' has been made on the basis of all these.</p>

<h2>11. Who is Santa (Saint Nicholas)?</h2>

<p>Santa Claus is a form of <strong>Saint Nicholas</strong>, born in the fourth century in a city near Myra (now known as Turkey). Saint Nicholas father was a great merchant, who always inspired Nicholas to be kind to others and help those in need. Nicholas was so impressed by all these things that he was always ready to help the needy.</p>

<p>He had a special affection for children. From his wealth, he would buy a lot of toys for the children and throw them through the windows of their homes. In memory of Saint Nicholas every year on 6th of December in some places <strong>'St. Nicholas Day'</strong> is also celebrated.</p>

<p>However, there is also a belief that people angry with the popularity of St. Nicholas got him murdered on December 6 itself. Even after these things, children wait for Santa on 25 December.</p>

<h2>12. Jingle Bells Not a Christmas Song?</h2>

<p>The song of Jingle Bells has been associated with Christmas in Christianity but this is not true. <strong>Actually this is not a Christmas song at all</strong>. <strong>This is a Thanksgiving hymn written by James Pierpont in 1850 titled One Horse Open Sleigh</strong>. He was the music director in Savannah, Georgia. By 1890, three years before Pierpont's death, it had become a Christmas hit.</p>

<p>Although we have lots of mystery of christ we have just mentioned the top 10. Stay tuned for new upcoming articles.</p>

<h2>Conclusion</h2>

<p>The mysteries surrounding Jesus Christ continue to fascinate and intrigue people around the world. From his missing years to his possible travels to India, from his true appearance to the language he spoke, these questions challenge our understanding of one of history's most influential figures.</p>

<p>Whether you are a believer, a historian, or a curious seeker, the mysteries of Christ remind us that faith, history, and truth are often more complex than they appear on the surface. The search for answers continues, and each discovery brings us closer to understanding the man behind the legend.</p>

<h2>Explore More</h2>

<ul>
  <li><a href="/posts/bible/bible-facts">50+ Amazing Bible Facts</a></li>
  <li><a href="/posts/bible/mystery-of-christ">More Mysteries of Christ</a></li>
  <li><a href="/posts/spirituality/religion-vs-spirituality-guide">Religion vs Spirituality Guide</a></li>
  <li><a href="/posts/travel/kedarnath-yatra-guide">Kedarnath Yatra Complete Guide</a></li>
  <li><a href="/posts/hinduism/jyotirlinga-guide">12 Jyotirlinga Guide</a></li>
</ul>