<!--
title: Latest rameshwaram jyotirlinga temple facts you need to know
description: Rameshwaram Temple is one of the 12 Jyotirlingas. Devotees must bathe in 22 holy wells (Tirtha Snan) before darshan. Know about the legend, architecture, timings, and significance of Ramanathaswamy Temple.
date: 2023-05-14
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: travel
tags: rameshwaram, jyotirlinga, ramanathaswamy, temple, 22-wells, tirtha-snan, lord-shiva, ramayana, pilgrimage, south-india
image: https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1200&h=630&fit=crop
image_alt: Rameshwaram Jyotirlinga Temple - Ramanathaswamy Temple
image_width: 1200
image_height: 630
canonical: https://yoglica.com/rameshwaram-temple-guide/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 8
word_count: 1200
language: en-US
robots: index, follow
-->

<h2>Introduction</h2>

<p>Our Indian culture is amazing, incredible and unimaginable. In our Puranas, texts and poems, many such interesting secrets related to temples and pilgrimage places have been written, which are a bit difficult to believe. But the unwavering faith of the devotees makes these things true.</p>

<p>Such a wonderful thing is connected to the ancient Rameshwaram temple. It is said that it is not easy to visit there. To have darshan, devotees have to purify themselves, for which they have to bathe 22 times. Isn't it an interesting thing…</p>

<p>So let's tell you about such a temple where one has to bathe with the water of 22 holy places before having darshan (vision of god).</p>

<p>There are a total of 12 Jyotirlingas in India, out of these 2 Jyotirlingas (Srisailam and Ramanathaswamy Jyotirlingas) are in South India. Rameshwaram Temple is located on the sea coast of Tamil Nadu state of South India. Rameshwaram Temple is one of the major and holy pilgrimage places in India.</p>

<p>The importance of this temple also increases because Rameshwaram Temple is one of the twelve established Jyotirlinga. Sri Ramanathaswamy is considered the main deity in this temple in the form of Linga. That's why Rameshwaram Temple is also called Ramanathaswamy Temple.</p>

<h2>Installation of Jyotirlinga in Rameshwaram Temple</h2>

<p>The Ramanathaswamy Jyotirlinga in the Rameswaram temple was established by Lord Shri Ram. It is said that this Shivling was built when Shri Ram was preparing to fight Ravana, the king of Lanka. Then in order to get the blessings of Lord Shiva, Shriram made this Shivling from the sand of the sea and poured water on it. This Shivalinga is now worshiped as Ramanathaswamy Jyotirlinga.</p>

<p>Apart from this, there is another legend according to which it is believed that when Lord Rama returned after destroying the great evil demon Ravana, he was said to have committed the sin of killing a Brahmin. For which the sages asked Shri Ram to worship Lord Shiva by establishing a Shivling here, by which he can get rid of the sin of Brahmahatya i.e. killing of Ravana.</p>

<p>For this, God sent Veer Hanuman to bring a linga to Mount Kailash but he could not return on time with the linga, so Mother Sita herself made a sand linga and Lord Rama worshiped it, which was called 'Ramling'.</p>

<p>The linga brought by Hanuman was also installed along with the Ramalinga and named as 'Vaishwalingam'. That is why these Jyotirlingas are worshiped here. However, there is no proof of this story in the Ramayana written by Maharishi Valmiki.</p>

<h2>22 Tirtha Snan or Kund Snan</h2>

<p>In the Rameswaram temple, all the devotees are bathed with the water of 22 pilgrimages before having a darshan of the Jyotirlinga.</p>

<p>Pilgrimage bath first begins with taking a dip in the Agni Tirtha. Everyone bathes in the sea at a short distance from this main temple which is called Agni Tirtha. After that enter the Rameshwaram temple.</p>

<p>After bathing in Agni Tirtha, it is time to bathe with the water of 22 Tirthas. All these tirthas or kundas are inside the premises of the Rameswaram temple.</p>

<p>There is a ticket of 50 rupees for bathing with water on these 22 pilgrimages.</p>

<p>As soon as one goes inside the Rameshwaram temple, the bathing of pilgrims starts from the pool. The first kund which is Mahalakshmi Teertham. It is a fresh water well, where some men are standing with a small bucket tied to a rope, and are continuously drawing water from the bucket and pouring it on the people.</p>

<p>All the 22 kunds are not at one place, they are spread at different places in the temple. Proper sign boards have been installed for the convenience and guidance of the devotees.</p>

<ol>
  <li>Mahalakshmi Teertham</li>
  <li>Gayatri Teertham</li>
  <li>Savitri Teertham</li>
  <li>Saraswati Teertham</li>
  <li>Sethumadhav Teertham</li>
  <li>Gandhamadava Teertham</li>
  <li>Gavya Teertham</li>
  <li>Kavacha Teertham</li>
  <li>Nala Teertham</li>
  <li>Neela Teertham</li>
  <li>Shanku Teertham</li>
  <li>Chakra Teertham</li>
  <li>Brahmadi Vimochana Teertham</li>
  <li>Surya Teertham</li>
  <li>Chandra Teertham</li>
  <li>Ganga Teertham</li>
  <li>Yamuna Teertham</li>
  <li>Gaya Teertham</li>
  <li>Shiva Teertham</li>
  <li>Sarva Teertham</li>
  <li>Satyam Teertham</li>
  <li>Kodi Teertham</li>
</ol>

<p>There is a belief here that bathing at Kodi Theertham is equivalent to taking a dip in the holy Ganges.</p>

<p>Similarly, after bathing in the pool of all the pilgrimages, the clothes are changed, then there is a darshan of that grand and wonderful Shivling, which Lord Shri Ram had made and established from sand with his own hands.</p>

<p>This whole process takes about 2 hours, after which Ramanathaswamy Jyotirlinga is seen.</p>

<blockquote>
  <p>The word Shiva means the deathless, changeless, timeless, formless all-pervading absolute essence of the universe.</p>
  <footer>Shiva Quote</footer>
</blockquote>

<h2>How Sweet Water in the Pools on the Seashore?</h2>

<p>It is said that Lord Rama created these kunds with his arrows to quench the thirst of his army. Due to which sweet water comes out in the pools on the edge of the salt water of the sea.</p>

<p>Each kund is accompanied by a green board that narrates anecdotes from the epic Ramayana, according to which a bath in the waters of the 22 pilgrimages washes away all sins from your body. By taking bath from all the kunds when you reach the 22nd kund then you feel like you are free from all the sins and the burden placed on the soul becomes light.</p>

<p>According to the study of scientists, bathing with the water of the kunds also helps in getting rid of many diseases of the body.</p>

<p>There are a total of 24 kunds here, out of which two kunds have dried up. There is water in only 22 kunds.</p>

<h2>Design and Architecture of Rameshwaram Temple</h2>

<p>Rameshwam Temple is also known for its grandeur and attractive design. This is a very attractive specimen of Indian construction art.</p>

<p>This temple is one thousand feet long and 650 feet wide and the entrance of the temple is 40 meters high, this temple has been constructed in the Dravidian architectural style. Which is very attractive. In this temple, the Shivling established by Mother Sita and two lingas brought by Lord Hanuman from Mount Kailash are present.</p>

<p>The corridor of the Rameswaram temple is considered to be the longest corridor in the world. It is about 197 meters in north-south and 133 meters in east-west. The width of its wall is six meters and the height is nine meters.</p>

<p>The gopuram at the entrance of the temple is 38.4 meters high. There are 22 other shrines inside the Rameshwaram temple. The first and foremost shrine of the temple is known as Agni Theertham.</p>

<p>It is said that Maa Durga killed Mahishasura at this place. Lord Shriram had established the Navagraha here and the Setubandha was also started from here. Regarding the temple, people also believe that taking a dip here cures diseases and gives freedom from all sins.</p>

<p>Jata Tirtha, a well located just a short distance from Rameshwaram, is the place where Shri Ram ji washed his hair after fighting with Ravana in Lanka.</p>

<p>Temples dedicated to many other deities are also built in the temple, and there are also 22 sources of holy water.</p>

<h2>Rameswaram Temple Timings</h2>

<p>By the way, the Rameshwar temple is opened for devotees at five in the morning. Devotees can worship from five in the morning till one in the afternoon. Then the temple is closed from one o'clock to three o'clock.</p>

<p>After that darshan can be done from 3 pm to 9 pm. Let us tell you that each puja performed in Rameshwar temple has a different name, and these pujas are performed at different times. This worship has special significance.</p>

<ul>
  <li>05:00 am: Palliyarai Deepa Aradhana</li>
  <li>05:10 am: Spadigalinga Deepa Aradhana</li>
  <li>05:45 am: Thiruvananthal Deepa Aradhana</li>
  <li>07:00 am: Vila Pooja</li>
  <li>10:00 am: Kalasanthi Pooja</li>
  <li>12:00 pm: Uchikala Pooja</li>
  <li>06:00 pm: Sayaratcha Pooja</li>
  <li>08:30 pm: Arthajama Pooja</li>
  <li>08:45 pm: Palliyarai Pooja</li>
</ul>

<h2>Conclusion</h2>

<p>Rameshwaram Temple is not just a place of worship but a living testament to the devotion, faith, and architectural brilliance of ancient India. The unique ritual of bathing in 22 holy wells before darshan symbolizes the purification of the soul and the washing away of sins.</p>

<p>Whether you are a devotee seeking the blessings of Lord Shiva or a traveler exploring India's rich cultural heritage, Rameshwaram offers a spiritual experience like no other. The temple's deep connection with the Ramayana and its stunning Dravidian architecture make it a must-visit destination.</p>

<h2>Explore More</h2>

<ul>
  <li><a href="/posts/travel/kedarnath-yatra-guide">Kedarnath Yatra Complete Guide</a></li>
  <li><a href="/posts/travel/varanasi-yatra-guide">Varanasi Yatra Guide</a></li>
  <li><a href="/posts/travel/rishikesh-yatra-guide">Rishikesh Yatra Guide</a></li>
  <li><a href="/posts/travel/shani-shingnapur-yatra-guide">Shani Shingnapur Yatra Guide</a></li>
  <li><a href="/posts/hinduism/jyotirlinga-guide">12 Jyotirlinga Guide</a></li>
</ul>