<!--
title: Mahavatar Babaji alive for 5000 years ? Astonishing facts...
description: Who is Mahavatar Babaji? Where does he live and is he really been alive for 5000 years? It is said about him that he taught Kriya Yoga to Adi Shankaracharya and later he also gave initiation to Kabir Das.
date: 2022-08-04
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: spirituality
tags: mahavatar-babaji, kriya-yoga, immortal-saint, lahiri-mahasaya, paramahansa-yogananda, autobiography-of-yogi, himalayan-yogi, spiritual-master
image: https://images.unsplash.com/photo-1508672019048-805c876b67e2?w=1200&h=630&fit=crop
image_alt: Mahavatar Babaji - The Deathless Himalayan Yogi
image_width: 1200
image_height: 630
canonical: https://yoglica.com/mahavatar-babaji-mystery/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 10
word_count: 1500
language: en-US
robots: index, follow
-->

<h2>Introduction to Mahavatar Babaji</h2>

<p><strong>Who is Mahavatar Baba?</strong><br>
<strong>Where does he live and is he really been alive for 5000 years?</strong></p>

<p>Indeed, the mystery of Mahavatar Baba remains intact. It is said about him that he taught Kriya Yoga to Adi Shankaracharya (700CE Vedic scholar and teacher) and later he also gave initiation to Kabir Das (15th century Indian mystic poet and saint). Then the famous yogi Lahiri Mahasaya is said to be his disciple.</p>

<p>The famous superstar of South India, <strong>Rajinikanth</strong>, is also a devotee of Mahavatar Baba. A documentary film has also been made on him. The 2002 Tamil film 'Baba' written by Rajinikanth was based on Babaji.</p>

<p>Lahiri Mahasaya's disciple was Swami Yutteshwar Giri and his disciple Paramahansa Yogananda mentions Mahavatar Baba in his book <strong>'Autobiography of Yogi'</strong> (Autobiography of Yogi, 1946). It is said that between 1861 and 1935, Mahavatar Baba had met many saints. Lahiri Mahasaya and his disciples have been saying about this.</p>

<h2>Baba Always Looks Young</h2>

<p>In the modern period, Lahri Mahasaya first met Mahavatar Baba, then his disciple Yutteshwar Giri met him at the Kumbh Mela in Allahabad in 1894. His description is also found in Yutteshwar Giri's book <strong>'The Holy Science'</strong>. There is evidence of them being seen by many people from 1861 to 1935. People who have seen him have always told his age to be 25 to 30 years old.</p>

<p>When Yogananda met him, he was only 19 years old. Yogananda had also made a picture of Mahavatar Baba with the help of a painter, the same picture is prevalent everywhere. Baba had appeared to Paramahansa Yogananda on 25 July 1920, hence this date is celebrated every year as Babaji's Memorial Day.</p>

<p>Yogiraj Siddhanath has also written a book on Babaji called <strong>'The Lightning Standing Steel'</strong>. Shri M. of South India has also met Mahavatar Babaji many times. In 1954, in his ashram at Badrinath, during a period of 6 months, Babaji gave initiation to one of his great devotees, SAA Ramaiah, in total 144 activities.</p>

<h2>Was Baba an Incarnation of Krishna?</h2>

<p>Lahiri Mahasaya wrote in his diary that Mahavatar Babaji was Lord Krishna. Yogananda also often prayed aloud by saying <strong>'Babaji Krishna'</strong>. Two disciples of Paramahansa Yogananda wrote that they also said that <strong>Mahavatar Babaji was Krishna</strong> in a previous lifetime.</p>

<h2>Mahavatar Baba's Cave</h2>

<p>There is also a cave of Mahavatar Baba. The cave of Mahavatar Baba is still located at Dunagiri, 13 km from Kukuchina in the Almora district of Uttarakhand. The holy cave of Mahavatar Baba, located at Pandukholi near Kukukina, has been the meditation place of many saints and great men. <strong>Film actors Rajinikanth and Juhi Chawla have also been visiting Baba's cave.</strong> It is believed that Mahavatar Babaji resides in these hills of Shivalik, and he also gave darshan to many yogis here.</p>

<h2>Two Incidents Related to Baba</h2>

<p>Paramhansa Yogananda has mentioned two incidents related to Baba in his book. Yogananda has written that Babaji was once sitting near Dhune with his disciples at night. Picking up a burning wood from the dust, Babaji threw it on the shoulder of a disciple, which was opposed by the disciple. Then Baba told that by doing this I have averted your death which was going to happen today.</p>

<blockquote>
  <p>Even in the world, the yogi who faithfully discharges his responsibilities, without personal motive or attachment, treads the sure path of enlightenment.</p>
  <footer>Mahavatar Babaji</footer>
</blockquote>

<p>Referring to another similar incident, Yogananda writes that once a person came to Babaji, and he insisted on taking initiation from Babaji. When Babaji refused, he threatened to jump off the mountain. Baba said go jump and the person jumped immediately. The people present there were shocked to see this scene. Then Babaji said to go down the hill and bring his dead body. The disciples went and brought the dead body. The body had been mutilated. <strong>As soon as Babaji placed his hand on the dead body, he slowly started recovering and became alive.</strong> Then Baba said that this was your last test. From today, you too have joined my team.</p>

<h2>Mahavatar Babaji Really Lived for Thousands of Years?</h2>

<p>According to M. Govindan, Babaji's parents named him Nagraj. He was born on 30 November 203 AD in Sri Lanka. This information was given to Yogi ASAA Ramaiah and VT Neelkanthan by Babaji Nagaraj in 1953. According to some scholars, he was born in Parangipettai in Tamil Nadu and his guru's name was Bogar.</p>

<h2>Who is Lahri Mahasaya?</h2>

<p>Shyamacharan Lahiri was born on 30 September 1828 in Ghurni village of Krishnanagar, West Bengal. His father Gourmohan Lahiri was proficient in yoga and was a landlord. Mother Mukteshwari was a devotee of Shiva. <strong>Lahiri Mahasaya was educated in Kashi</strong>. He worked after marriage and at the age of 23, he took up the job of a clerk in the Public Works Department of the Army's engineering branch in Ghazipur.</p>

<p>On 23 November 1868, he was transferred to Ranikhet (Almora) as Head Clerk. The mountainous region full of natural shade proved to be a boon for them. One day, Shyamacharan was passing through a deserted mountain road when suddenly someone called by his name. Shyamacharan saw a sannyasin standing on a hill, He came downstairs and said – do not be afraid, I had secretly thought of transferring you to Ranikhet in the mind of your officer. The same night, Shyamacharan was invited to a cave situated on the hill of Dronagiri and initiated. There was no one else to give initiation, Mahavatar Babaji was the guru of Shyamacharan for many births.</p>

<p>Shyamacharan Lahiri bought a house at Garudeshwar in Kashi in 1864, then this place became the pilgrimage center of Kriya Yogis. He chose Yogananda for the propagation of Yoga in the West. It is said that Shirdi Sai Baba's guru was also Lahiri Baba. It is mentioned in the book <strong>'Purana Purush Yogiraj Shyamacharan Lahiri'</strong> related to Lahiri Baba. This book was written by Lahiriji's great-grandson Satyacharan Lahiri in Bengali language from Dr. Ashok Kumar Chattopadhyay on the basis of his grandfather's handwritten diaries. The original translation from Bengali was done by Chhavinath Mishra.</p>

<h2>Conclusion</h2>

<p>Mahavatar Babaji remains one of the most enigmatic figures in the spiritual history of India. The accounts of his immortality, his appearances across centuries, and his teachings of Kriya Yoga continue to inspire millions of seekers worldwide.</p>

<p>Whether one believes in his physical immortality or views him as a symbolic representation of the eternal guru, the impact of Babaji on the spiritual landscape of India is undeniable. His teachings, as passed down through Lahiri Mahasaya, Paramahansa Yogananda, and others, continue to guide sincere spiritual seekers on the path to self-realization.</p>

