<!--
title: 10 Things Of Shiva Purana Very Useful In Life And Death
description: Shiva Purana is related to Lord Shiva and his incarnations. It highlights Shiva Bhakti, Shiva Mahima and the entire life character of Shiva. Along with this, there is also a description of the glory of the fruits of knowledge, salvation, fasting, austerity, chanting etc.
date: 2022-10-07
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: spirituality
tags: shiva-purana, lord-shiva, spiritual-teachings, hindu-philosophy, shiva-bhakti, life-lessons, meditation, non-attachment
image: https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=1200&h=630&fit=crop
image_alt: Shiva Purana - 10 Teachings for Peaceful Life
image_width: 1200
image_height: 630
canonical: https://yoglica.com/shiva-purana-10-teachings/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 6
word_count: 900
language: en-US
robots: index, follow
-->

<h2>Introduction</h2>

<p><strong>Shiva Purana</strong> is related to Lord Shiva and his incarnations. It highlights Shiva Bhakti, Shiva Mahima and the entire life character of Shiva. Along with this, there is also a description of the glory of the fruits of knowledge, salvation, fasting, austerity, chanting etc.</p>

<p>Although there are thousands of things of knowledge and devotion in Shiv Purana, but we have taken only 10 major points.</p>

<h2>1. Wealth Collection</h2>

<p>Earn your money properly and spend three parts of your collected money, one part in your growth, one part in consumption or daily needs and the last part in religious deeds. This will bring success in life.</p>

<h2>2. Renunciation of Anger</h2>

<p>You should never be angry nor should you speak words that generate anger. Anger destroys the conscience and due to the destruction of conscience many problems arise in life.</p>

<h2>3. Renunciation of Food (Fasting)</h2>

<p>By observing Shivratri fast, a person gets both enjoyment and salvation and great virtue is attained. Good deeds bring luck and one gets happiness.</p>

<h2>4. Evening Time</h2>

<p>The time from sunset to day is the time of Lord Shiva while he is looking at Trilokya (the three worlds) with his third eye, and he is traveling with his Nandi Ganas. At this time, if a person speaks bitter words, quarrels, gets angry, has sex, eats, travels or does any sinful act, then he is severely harmed.</p>

<h2>5. Telling the Truth</h2>

<p>The biggest religion for man is to speak the truth or support the truth, and the biggest sin is to speak untruth or support the untruth.</p>

<h2>6. Nishkaam Karma (Selfless Action)</h2>

<p>While doing any work or deed, one should become a witness or witness of himself as to what he is doing. He himself is responsible for everything, good or bad. He should never think that no one is watching his works. If he keeps such feelings in his mind, then he will never be able to commit sinful deeds. You are not to commit any sin by thought, word and deed.</p>

<h2>7. Renunciation of Unnecessary Desires</h2>

<p>There is no greater suffering than human desires. If a person gets caught in the trap of desire, then he destroys his life. Therefore, giving up unnecessary desires leads to the attainment of great happiness.</p>

<h2>8. Renunciation of Attachment</h2>

<p>Every human being in the world can have attachment or attachment to something, person, or situation. This attachment or attachment is the cause of our misery and failure. Staying selfless and doing selfless deeds leads to happiness and success.</p>

<blockquote>
  <p>A day of Brahma's has 14 Indras, his life 54,000 Indras. One day of Vishnu is the lifetime of Brahma. One day of Shiva is the lifetime of Vishnu.</p>
  <footer>Shiva Purana</footer>
</blockquote>

<h2>9. Positive Imagination</h2>

<p>Lord Shiva says that imagination is more important than knowledge. We become what we imagine and think. Dream is also imagination. Shiva developed 112 methods of meditation on this basis. So imagine good.</p>

<h2>10. Be a Man, Not an Animal</h2>

<p>As long as there are many animal instincts like anger, malice, jealousy, animosity, humiliation, and violence in man, then he is a part of animal. You need to be fully devoted to god and do proper meditation for the liberation from the animalistic nature.</p>

<p>What Lord Shiva means is that man is like a museum. Man is some kind of animal in which the tendencies of all kinds of animals and birds are present. Human beings are so currently not fully humans yet. They are a mixture of human and animal nature. Animal nature need to controlled for a peaceful society and for our own good.</p>

<p>Lot of crimes are taking place in our society because of the animalistic nature. Follow the 10 major principals of Shiva Purana for a better and peaceful life.</p>

<p><strong>"Har Har Mahadev !!!"</strong></p>

<h2>Conclusion</h2>

<p>The teachings of Shiva Purana offer timeless wisdom for leading a peaceful and meaningful life. By practicing these 10 principles—earning righteously, controlling anger, fasting, respecting sacred times, speaking truth, performing selfless actions, renouncing excessive desires and attachments, cultivating positive imagination, and overcoming animalistic tendencies—we can transform ourselves and contribute to a harmonious society.</p>

<p>Shiva's teachings remind us that true humanity lies in transcending our base instincts and realizing our divine nature. Through devotion, meditation, and righteous living, we can attain liberation and experience the eternal bliss of the Supreme.</p>
