<!--
title: Amazing Lord Shiva Facts Unknown You Need To Know In Life
description: Mind-blowing Shiva facts- Shiva has seven disciples who are regarded as the first ... Which books contain the complete teachings and initiation of Shiva ? Know more
date: 2023-02-11
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: hinduism
tags: lord-shiva, shiva-facts, mahadev, hindu-god, neelkanth, shivling, hinduism, spirituality, shiva-purana, bholenath
image: https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=1200&h=630&fit=crop
image_alt: Lord Shiva Facts - Hindu God Mahadev
image_width: 1200
image_height: 630
canonical: https://yoglica.com/lord-shiva-facts/
og_type: article
og_site_name: YogLica - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @yoglica
twitter_creator: @prasanthg
reading_time: 8
word_count: 1200
language: en-US
robots: index, follow
-->

<h2>Who is Lord Shiva?</h2>

<p>Lord Shiva is worshiped as the <strong>most powerful deity in Hinduism</strong>. It is believed that the existence of Lord Shiva existed even before the beginning of this universe. According to the belief of Hindu religion, this creation is in the hands of Trinity from birth to death.</p>

<p><strong>Lord Brahma, Lord Vishnu, Lord Shiva come in these trinity whom we know as Trimurti.</strong> Of these, Lord Brahma creates this universe, Lord Vishnu operates this universe and Lord Shiva is the destroyer of creation and evils, darkness etc. Of these three main deities, Lord Shiva is considered the most powerful.</p>

<h2>Top 30+ Lord Shiva Facts</h2>

<p>Let's find out the most interesting facts of Lord Shiva which are lesser known.</p>

<!-- Fact 1 -->
<div class="quote-card">
  <div class="quote-number">01</div>
  <blockquote class="quote-text">
    Lord Shiva has no parents. He is considered eternal. He always was. He has no date of birth.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 2 -->
<div class="quote-card">
  <div class="quote-number">02</div>
  <blockquote class="quote-text">
    Broken idols of any deity are not worshipped. But no matter how much the Shivling is broken, it is still worshipped.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 3 -->
<div class="quote-card">
  <div class="quote-number">03</div>
  <blockquote class="quote-text">
    We celebrate Shivratri because Shankar-Parvati got married on this day.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 4 -->
<div class="quote-card">
  <div class="quote-number">04</div>
  <blockquote class="quote-text">
    According to the Vayu Purana, Linga is the state in which the entire universe disappears during the time of destruction and reappears during the time of creation. As a result, the linga represents all of the energy in the world. In fact, the universe as a whole is a point-sound form. Bindu represents Shakti, and Naad represents Shiva. Bindu denotes energy, and Naad denotes sound. These two form the foundation of the entire universe.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 5 -->
<div class="quote-card">
  <div class="quote-number">05</div>
  <blockquote class="quote-text">
    Lord Shankar's body turned blue because he had consumed poison. During the churning of the ocean, 14 things came out. The Asuras and the Deities divided the things in half, but no one was ready to take the poison named Halahal. This poison was extremely lethal; even a drop of it could wreak havoc on the planet. Then Lord Shiva drank this poison. That is why he was given the name Neelkanth.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 6 -->
<div class="quote-card">
  <div class="quote-number">06</div>
  <blockquote class="quote-text">
    Lord Shiva is considered the god of destruction. That's why it is said, the third eye of the Lord should remain closed.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 7 -->
<div class="quote-card">
  <div class="quote-number">07</div>
  <blockquote class="quote-text">
    Shiva is known as 'Adidev' because he was the first god to bring life to Earth. 'Adi' means beginning. He has the name 'Adish' because he is Adinath.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 8 -->
<div class="quote-card">
  <div class="quote-number">08</div>
  <blockquote class="quote-text">
    Lord Shiva beheaded Ganesha because Ganesha did not allow Shiva to meet Parvati. His mother Parvati told him to do so.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 9 -->
<div class="quote-card">
  <div class="quote-number">09</div>
  <blockquote class="quote-text">
    Ketaki flower is never offered to Lord Shankar because of Brahma ji's lie.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 10 -->
<div class="quote-card">
  <div class="quote-number">10</div>
  <blockquote class="quote-text">
    Almost everyone offers Belpatra on the Shivling. But for this also a special precaution has to be taken that Belpatra cannot be offered without water.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 11 -->
<div class="quote-card">
  <div class="quote-number">11</div>
  <blockquote class="quote-text">
    Moon has received the blessing of living on Lord Shiva's hair.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 12 -->
<div class="quote-card">
  <div class="quote-number">12</div>
  <blockquote class="quote-text">
    Lord Shiva himself killed the tiger whose skin is worn by him with his own hands.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 13 -->
<div class="quote-card">
  <div class="quote-number">13</div>
  <blockquote class="quote-text">
    The symbol which can be worshiped by all ordinary people, from the forest dweller, that stone block, batia is considered as the symbol of Shiva. Some people also consider Damru and Ardha Chandra as the symbol of Shiva, although most people worship Shivling i.e. the light of Shiva.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 14 -->
<div class="quote-card">
  <div class="quote-number">14</div>
  <blockquote class="quote-text">
    Shiva dug a cave in a hill to hide from Bhasmasura. This cave is located 150 kilometres from Jammu in the hills of Trikuta.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 15 -->
<div class="quote-card">
  <div class="quote-number">15</div>
  <blockquote class="quote-text">
    Just as Jai and Vijay are the councilors of Vishnu, similarly Baana, Ravana, Chand, Nandi, Bhringi etc. are the councilors of Shiva.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 16 -->
<div class="quote-card">
  <div class="quote-number">16</div>
  <blockquote class="quote-text">
    Shiva's costumes are designed in such a way that people of all religions can find their symbols in them. This tradition began with Shiva's disciples and evolved into the Shaiva, Siddha, Nath, Digambara, and Sufi sects.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 17 -->
<div class="quote-card">
  <div class="quote-number">17</div>
  <blockquote class="quote-text">
    Renowned scholar Professor Upasak believes that Shankar himself was born as Buddha. Mentioning the 27 Buddhas mentioned in the Pali texts, he said that among them 3 names of Buddha are very ancient – Tanankar, Shanankar and Meghankar.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 18 -->
<div class="quote-card">
  <div class="quote-number">18</div>
  <blockquote class="quote-text">
    There are only two mantras of Shiva. First- Om Namah Shivay. Second Mahamrityunjaya Mantra.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 19 -->
<div class="quote-card">
  <div class="quote-number">19</div>
  <blockquote class="quote-text">
    Shiva fast is kept on Mondays, Pradosh and Shravan month. Mahashivratri is considered the major festivals of Shiva.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 20 -->
<div class="quote-card">
  <div class="quote-number">20</div>
  <blockquote class="quote-text">
    Shiva drank the poison Kalakoot, which was released during the nectar churning. Shiva had bestowed boons on many Asuras, including Bhasmasur. Kamdev had been reduced to ashes by Shiva. Shiva had joined Ganesha's and King Daksha's heads. Shiva severed Brahma's fifth head after being duped by him.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 21 -->
<div class="quote-card">
  <div class="quote-number">21</div>
  <blockquote class="quote-text">
    Shankar is associated with Shiva's name. Shiv, Shankar, and Bholenath are popular names. As a result, many people mistake Shiva and Shankar for two different entities. Shankar is always depicted as an ascetic. Shankar has been depicted many times meditating on the Shivling. As a result, Shiva and Shankar are distinct entities. Although Shankar has been identified as Shiva. Mahesh (Nandi) and Mahakal are thought to be Lord Shankar's gatekeepers. Rudra is a member of the deity Shankar's panchayat.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 22 -->
<div class="quote-card">
  <div class="quote-number">22</div>
  <blockquote class="quote-text">
    Shiva's bow is Pinaka, Chakra Bhavarendu and Sudarshan, weapon Pashupatastra and weapon Trishul were built by him.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 23 -->
<div class="quote-card">
  <div class="quote-number">23</div>
  <blockquote class="quote-text">
    Sati, the first wife of Shiva, was born as Parvati in the next birth and she is called Uma, Urmi.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 24 -->
<div class="quote-card">
  <div class="quote-number">24</div>
  <blockquote class="quote-text">
    Shiva's main 6 sons are- Ganesh, Kartikeya, Sukesh, Jalandhar, Ayyappa and Bhuma. Everyone's birth story is interesting.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 25 -->
<div class="quote-card">
  <div class="quote-number">25</div>
  <blockquote class="quote-text">
    Lord Rama and Krishna along with Brahma, Vishnu and all other gods and goddesses are devotees of Shiva.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 26 -->
<div class="quote-card">
  <div class="quote-number">26</div>
  <blockquote class="quote-text">
    Asuras, demons, vampires, Gandharva, Yaksha etc. all worship Lord Shiva along with the gods. He gives boon to Ravana as well as to Ram. Shiva is the supreme deity of all tribals, forest dwellers, caste, religion and society.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 27 -->
<div class="quote-card">
  <div class="quote-number">27</div>
  <blockquote class="quote-text">
    There is a temple called Sripada on the top of Ratan Island mountain in Sri Lanka which has the footprints of Shiva. This footprint measures 5 feet 7 inches in length and 2 feet 6 inches in width. This place is called Sivanolipadam. Some people call it Adam's Peak.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 28 -->
<div class="quote-card">
  <div class="quote-number">28</div>
  <blockquote class="quote-text">
    His abode is on Mount Kailash in Tibet. Patal Lok, Lord Vishnu's abode, is located just below the mountain where Shiva is seated.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 29 -->
<div class="quote-card">
  <div class="quote-number">29</div>
  <blockquote class="quote-text">
    Amavari was also a sister of Lord Shankar. Which was created by Mahadev himself with his illusion on the insistence of Mother Parvati.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 30 -->
<div class="quote-card">
  <div class="quote-number">30</div>
  <blockquote class="quote-text">
    Shiva has seven disciples who are regarded as the first Saptarishis. Shiva established the Guru and Shishya tradition. Brihaspati, Vishalaksh, Shukra, Sahasraksh, Mahendra, Prachetas Manu, Bhardwaj, and the 8th Gaurashiras Muni were Shiva's disciples.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 31 -->
<div class="quote-card">
  <div class="quote-number">31</div>
  <blockquote class="quote-text">
    The Vedas and Upanishads including Vigyan Bhairav Tantra, Shiva Purana and Shiva Samhita contain the complete teachings and initiation of Shiva.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<!-- Fact 32 -->
<div class="quote-card">
  <div class="quote-number">32</div>
  <blockquote class="quote-text">
    People throughout history have had the opportunity to see Lord Shiva. Shiva was present even during Ram's time. Shiva existed during the Mahabharata period, and there is mention of Shiva's darshan during the Vikramaditya period as well. According to the Bhavishya Purana, Lord Shiva also granted darshan to King Harshvardhan.
  </blockquote>
  <div class="quote-source">— Lord Shiva Facts</div>
</div>

<h2>Conclusion</h2>

<p>Lord Shiva is one of the most fascinating and complex deities in Hinduism. From his role as the destroyer to his compassionate nature as Bholenath, Shiva embodies the paradox of destruction and creation, asceticism and family life, anger and love.</p>

<p>These amazing facts about Lord Shiva reveal the depth of his mythology and his significance in Hindu culture. Whether you are a devotee, a seeker, or simply curious, the stories and symbolism of Shiva offer profound insights into the nature of existence and the path to liberation.</p>

<h2>Explore More</h2>

<ul>
  <li><a href="/posts/travel/kedarnath-yatra-guide">Kedarnath Yatra Complete Guide</a></li>
  <li><a href="/posts/hinduism/shiva-purana-10-teachings">Shiva Purana - 10 Teachings for Peaceful Life</a></li>
  <li><a href="/posts/hinduism/ujjain-pilgrimage-guide">Ujjain Pilgrimage Guide</a></li>
  <li><a href="/posts/spirituality/religion-vs-spirituality-guide">Religion vs Spirituality Guide</a></li>
  <li><a href="/posts/yoga/ashtanga-yoga-guide">Ashtanga Yoga Guide</a></li>
</ul>