<!--
title: Hinduism | Origin | Gods | Belief | Books | Sanatan Dharma
description: Hinduism is the oldest religion of the world which has evolved gradually over 7000 years. Hindu civilization originated in the Gangetic and Indus valleys and from there spread out over the entire region of southeast Asia.
date: 2022-05-01
modified: 2024-06-16
author: Prasanth Gokuldas
author_url: https://www.hexosys.com/about
author_twitter: @prasanthg
category: hinduism
tags: hinduism, sanatan-dharma, vedas, upanishads, bhagavad-gita, hindu-gods, spirituality, religion, temples, hindu-culture
image: https://images.unsplash.com/photo-1508672019048-805c876b67e2?w=1200&h=630&fit=crop
image_alt: Hinduism - Sanatan Dharma
image_width: 1200
image_height: 630
canonical: https://yoglica.com/hinduism-origin-beliefs-books/
og_type: article
og_site_name: Bhakti Blog - Spiritual Wisdom
twitter_card: summary_large_image
twitter_site: @bhaktiblog
twitter_creator: @prasanthg
reading_time: 12
word_count: 1800
language: en-US
robots: index, follow
-->

<h2>Introduction to Hinduism</h2>

<p>The Gangetic and Indus valleys are the birthplaces of Hindu culture, which subsequently expanded throughout Southeast Asia. The term "HINDUISM" was introduced by foreign invaders of India to refer to the customary socio-religious practices of the "Hind" people.</p>

<p>"HINDUISM" is a term that was coined by foreign invaders of India to designate the traditional socio-religious systems of the people of 'Hind' or India.</p>

<p>Hindus refer to their religion as <strong>Sanatana Dharma</strong>, which loosely translated means "The Eternal Path".</p>

<h2>The Process of Spiritual Inquiry</h2>

<p>The Process of Spiritual Inquiry consists of the following questions:</p>

<ol>
  <li>Who am I?</li>
  <li>Why am I here?</li>
  <li>What is this world?</li>
  <li>How came death and birth?</li>
  <li>What is freedom and liberation?</li>
</ol>

<p>All the above questions need to be inquired within ourselves.<br>
<em>(Annapurna Upanishad 1.40)</em></p>

<h2>1. Who Am I?</h2>

<p>This inquiry consists of investigating the true nature of the Self (jivatman).</p>

<h2>2. What Am I Doing Here?</h2>

<p>Once we have intellectually accepted that we are not what we think we are, we then turn our attention to the nature of the universe and our place in it. We investigate the nature of mundane reality, the origin of the universe and of living beings, and the interdependent relationship between various categories of animate and inanimate beings.</p>

<p>We can then look into the general problem of misery and the meaning of life, particularly our duty (Dharma) to other individuals and the environment in which we live.</p>

<h2>3. What Do I Do Next?</h2>

<p>Once we have gained knowledge about these topics, we then have to seriously consider what we are going to do with that knowledge, that is, how to apply it in our daily lives. What do we do about our own personal suffering and that of others? A theory of "everything" which does not lead to some form of self-transformation and practical, universal application is simply cognitive reverie.</p>

<h2>4. What is the Nature of Birth and Death?</h2>

<p>The fundamental premise of Hinduism is that birth and death are the two alternating phases in the seemingly endless cycle of transmigration. This cycle has been set in motion by ourselves in the distant past, and the ultimate goal of all spiritual practice is to end this cycle. The cessation of this cycle of transmigration is known as "liberation" (Moksha or the "End of becoming" — nirvana).</p>

<h2>Pillars of Sanatana Dharma</h2>

<p>Sanatana Dharma insists that the mind can know the Truth through a process of Inner Realization. By the realization of the Truth, one is liberated from suffering and achieves perfect happiness.</p>

<h3>Smartas</h3>

<p>The majority of orthodox Hindus fall into a loose category known as Smartas. They worship the Godhead in all its manifestations, but usually choose one particular form as the subject of their personal devotion (ishtha deva). Their philosophy/theology is generally the Non-dualism of Shankaracharya.</p>

<h3>Vaishnavas</h3>

<p>People who worship Lord Vishnu are Vaishnavas. Lord Vishnu stands for preservation. People who worship Lord Vishnu are mostly householders/married/family members. There are a lot of restrictions for Vaishnavas. Most of the Brahmins come under this category.</p>

<h3>Saivas</h3>

<p>Devotees of Lord Shiva are called Saivas. Shivaism is most popular among Hindus since there are no restrictions as imposed in Vaishnavism. People who worship Shiva are categorized into this group. Shiva is also worshiped in different parts of the country under different names. Shiva is the lord of destruction. Lord Shiva devotees are mostly for renunciates - sadhu, sanyasi, aghori group, etc.</p>

<h3>Shaktism</h3>

<p>Worship of Divine Mother Shakti or Devi is called Shaktism. Shaktas use mantras, tantras, poojas, etc. There are many forms of Devi such as Uma, Ambika, Durga, Lakshmi, etc. It is associated with the female goddess. Sacred texts which include about Shaktism are Puranas, Devimahatmayam.</p>

<blockquote>
  <p>The essence of Hinduism is the same essence of all true religions: Bhakti or pure love for God and genuine compassion for all beings.</p>
  <footer>Radhanath Swami</footer>
</blockquote>

<h2>Holy Books of Hinduism or Sanatan Dharma</h2>

<p>There are many books in Hinduism unlike other religions. Some of the most important sacred texts are as follows:</p>

<ol>
  <li><strong>Vedas</strong> - The Vedas are hymns which are the central scripture of Hinduism which are divided into 4 parts:
    <ol>
      <li>Rig Veda</li>
      <li>Yajur Veda</li>
      <li>Sama Veda</li>
      <li>Atharva Veda</li>
    </ol>
  </li>
  <li><strong>Upanishads</strong></li>
  <li><strong>Mahabharata</strong></li>
  <li><strong>Ramayana</strong></li>
  <li><strong>Bhagavad Gita</strong></li>
  <li><strong>Dharamasastras</strong></li>
</ol>

<h2>Who is the Founder of Hinduism?</h2>

<p>Most people don't know that Hinduism is not a religion at all. It's a set of belief systems followed through the ages. Hinduism is so vast that it can't be confined in just 1 book like Bible or Quran. As you see above, there are so many books listed which again have many sub-sections. So Hinduism has no single founder but a group of founders (also known as rishi muni).</p>

<h2>Symbols in Hinduism</h2>

<p>Some of the most commonly used symbols in Hinduism are as follows:</p>

<ul>
  <li><strong>OM:</strong> Mainly used as a prefix in most mantras. It represents Brahman, the Almighty.</li>
  <li><strong>Lotus:</strong> Representing Purity. It's also used to represent Kundalini chakras.</li>
  <li><strong>Swastika:</strong> It represents good fortune.</li>
  <li><strong>Tilaka:</strong> People put it between the eyebrows. Also used in Vaishnav Sampradaya.</li>
  <li><strong>Lingam:</strong> Lingam represents Shiva.</li>
  <li><strong>Trishula:</strong> Trident weapon used by Lord Shiva is called Trishul.</li>
  <li><strong>Yantra:</strong> It is supposed to be a good luck geometrical figure, which is normally kept inside the home or shops.</li>
  <li><strong>Saffron flag:</strong> Official Hinduism flag which is colored with saffron.</li>
  <li><strong>Shri:</strong> It is a symbol of auspiciousness.</li>
  <li><strong>Cow:</strong> Sacred animal of Hindus and considered as mother.</li>
</ul>

<h2>Who is a Hindu?</h2>

<p>The Mahabharata (Vana Parva 297;35) defines Sanatana Dharma as follows: "The Supreme Duty (Sanatana Dharma) towards all creatures is the avoidance of maliciousness (prejudice) towards them in thought, deed, or word, and the practice of generosity and empathy towards them."</p>

<p>Thus, according to this definition, anyone who practices the above three things is a "Hindu" regardless of their theological or philosophical convictions.</p>

<p>India's Supreme Court, in a legal judgment handed down in 1966, has defined Hindus as: "those that accept the Vedas with reverence, recognize that the means of salvation are diverse, and realize that God can be worshiped in numerous forms."</p>

<h2>Temples</h2>

<p>Temple is considered the abode of God. The main use of a temple is to bring humans and gods together. Hindu temples are found all over the world. You might have heard about the world's largest temple, Angkor Wat, which is located in Cambodia. This temple is not fully functional.</p>

<p>Sri Ranganathaswamy Temple of Tiruchirapalli, Tamil Nadu, India, is the world's largest fully functional temple. The temple occupies an area of 155 acres.</p>

<p>Some other major famous temples in India you may like to know about:</p>

<ul>
  <li>Puri Jagannath</li>
  <li>Kedarnath</li>
  <li>Shani Shingnapur</li>
  <li>Varanasi</li>
  <li>Rishikesh</li>
</ul>

<h2>Satsanga</h2>

<p>This Sanskrit term means "the gathering of the followers of truth." It consists of a group of people getting together in either a house or a hall at regular times and singing the name of God together for an hour or so. The chanting is usually accompanied by a harmonium, drums, and cymbals. This is the regular form of religious service which takes place in the lay Hindu community.</p>

<h2>Monasteries / Ashram</h2>

<p>The monastics are all those men and women who have renounced the world and all formal religious expression. This means that they no longer execute rituals on behalf of themselves or others and limit their activities to meditation and study of the Upanishads, which deal with theological and philosophical topics, as well as the teaching of Dharma.</p>

<p>When one becomes disenchanted with material life and decides to renounce everything, one goes off and takes up residence in a monastery (ashram).</p>

<p>A monk or nun's life is dedicated to the spiritual path and the quest of enlightenment. All of their actions are intended to benefit all beings.</p>

<h2>How Many Hindu Countries in the World</h2>

<p>Top 5 countries with the highest Hindu population as of the year 2022 are as follows:</p>

<ol>
  <li>India</li>
  <li>Nepal</li>
  <li>Bangladesh</li>
  <li>Indonesia</li>
  <li>Pakistan</li>
</ol>

<h2>Conclusion</h2>

<p>Hinduism, or Sanatana Dharma, is the oldest living religion in the world. Its profound spiritual teachings, diverse practices, and rich philosophical traditions continue to inspire millions of people worldwide. Whether through devotion, knowledge, or selfless action, the eternal path offers a way for every seeker to realize the ultimate truth.</p>

<p>The beauty of Hinduism lies in its inclusivity — it doesn't claim to be the only path but recognizes that there are many ways to reach the divine. As the Rig Veda beautifully states: "Truth is One, but the wise speak of it in many ways."</p>